.place {
  display:grid;
  grid-template-columns: 460px minmax(min-content, max-content);
  grid-template-rows: minmax(min-content, max-content) minmax(460px, max-content);
  column-gap: 40px;
  row-gap: 48px;
}

@media all and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(440px, max-content);
    column-gap: 32px;
  }
}

@media all and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(340px, max-content);
    column-gap: 28px;
  }
}

@media all and (max-width: 767px) {
  .place {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
  }
}